# spring-jpa-demon

./: .gitignore  pom.xml
src/main/java/com/test/demo/: Application.java
src/main/java/com/test/demo/controller/: HomeController.java  UserController.java
src/main/java/com/test/demo/dao/: UserRepository.java
src/main/java/com/test/demo/model/: User.java
src/main/resources/: application.yml  init.sql
src/main/resources/db/: init.sql
src/main/resources/templates/: index.html
